# Use case: Main environment file containing actual configuration values for the application, including API keys and database connections. Used for local development and possibly staging.
VITE_MONGODB_URI=mongodb+srv://sagarrai:Rai21802@@cluster0.8vhu8vd.mongodb.net/SyraDB?retryWrites=true&w=majority&appName=Cluster0
VITE_REALM_APP_ID=syraapp-amqmctk
VITE_REALM_PUBLIC_KEY=gnoztfkw
VITE_REALM_PRIVATE_KEY=53a33573-6660-46be-b5ce-b9635c9be6ea
VITE_MONGODB_DB_NAME=SyraDB
VITE_REALM_GROUP_ID=68d6359e36129e2016db8b2d
UNDETECTABLE_API_KEY=your-undetectable-api-key-here
CLOUDINARY_API_KEY=832428848673224
CLOUDINARY_API_SECRET=lWsui_QbwS750wiGDynPYPXqnD8
CLOUDINARY_CLOUD_NAME=dywwto9il
VITE_GEMINI_API_KEY=AIzaSyC7rCk9_ZhssfI2GLW9l2Bqhi2i7Kurp3M

# LinkedIn OAuth Configuration
VITE_LINKEDIN_CLIENT_ID=8689oak1ll7q1n
VITE_LINKEDIN_REDIRECT_URI=https://siraaaaaaa.vercel.app/linkedin-callback
# VITE_LINKEDIN_REDIRECT_URI=https://siraaaaaaa.vercel.app/linkedinpostgenerator
LINKEDIN_CLIENT_SECRET=WPL_AP1.ZHARe6o2Zbhlxcxy.7qHrcQ==


# Frontend URL (used by CORS and redirects)
VITE_API_BASE=https://sira-msb1.onrender.com

# Server env
