VITE_MONGODB_URI=mongodb+srv://sagarrai:Rai21802@@cluster0.8vhu8vd.mongodb.net/SyraDB?retryWrites=true&w=majority&appName=Cluster0
VITE_REALM_APP_ID=syraapp-amqmctk
VITE_REALM_PUBLIC_KEY=gnoztfkw
VITE_REALM_PRIVATE_KEY=53a33573-6660-46be-b5ce-b9635c9be6ea
VITE_MONGODB_DB_NAME=SyraDB
VITE_REALM_GROUP_ID=68d6359e36129e2016db8b2d
UNDETECTABLE_API_KEY=8d2ac006-6841-452f-b4c3-17401aad347c
CLOUDINARY_API_KEY=832428848673224
CLOUDINARY_API_SECRET=lWsui_QbwS750wiGDynPYPXqnD8
CLOUDINARY_CLOUD_NAME=dywwto9il
VITE_GEMINI_API_KEY=AIzaSyAE8-CnO0x6VBoxQBxwTKyYB73K_leOnIM
# VITE_API_BASE=http://localhost:4000
# VITE_API_BASE=https://siraaaaaaa.vercel.app