# Use case: Environment-specific variables for the development environment. Defines settings that are specific to the development stage of the application.
# Development Environment Variables
# VITE_API_BASE=http://localhost:4000

VITE_API_BASE=https://sira-msb1.onrender.com
VITE_LINKEDIN_REDIRECT_URI=http://localhost:5173/linkedin-callback