VITE_GEMINI_API_KEY=AIzaSyC7rCk9_ZhssfI2GLW9l2Bqhi2i7Kurp3M
MONGODB_URI=mongodb+srv://sagarrai:sagar@cluster0.8vhu8vd.mongodb.net/SyraDB?retryWrites=true&w=majority&appName=Cluster0
VITE_REALM_APP_ID=syraapp-amqmctk
VITE_REALM_PUBLIC_KEY=gnoztfkw
VITE_REALM_PRIVATE_KEY=53a33573-6660-46be-b5ce-b9635c9be6ea
VITE_MONGODB_DB_NAME=SyraDB
VITE_REALM_GROUP_ID=68d6359e36129e2016db8b2d
CLOUDINARY_API_KEY=832428848673224
CLOUDINARY_API_SECRET=lWsui_QbwS750wiGDynPYPXqnD8
CLOUDINARY_CLOUD_NAME=dywwto9il

# Backend (exchange code and refresh tokens)
# LINKEDIN_CLIENT_ID=8689oak1ll7q1n
LINKEDIN_CLIENT_ID=8689oak1ll7q1n
LINKEDIN_CLIENT_SECRET=WPL_AP1.ZHARe6o2Zbhlxcxy.7qHrcQ==
# LINKEDIN_REDIRECT_URI=https://siraaaaaaa.vercel.app/linkedin-callback


VITE_API_BASE=https://siraaaaaaa.vercel.app
JWT_SECRET=f4A9xP7Vj2QwLr0cE8sU3yHbT6kZpMnDgC1vRtSqWoN5eXj
# Server envitef

EMAIL_USER=sagarrai9893@gmail.com 
EMAIL_PASS=Rai21802@
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_FROM="SIRA sagarrai9893@gmail.com>"



CLOUDINARY_WATERMARK_PUBLIC_ID=https://res.cloudinary.com/dywwto9il/image/upload/v1760090312/Adobe_Express_-_file_jkuvzo.png