VITE_GEMINI_API_KEY=your-gemini-api-key-here
MONGODB_URI=your-mongodb-uri-here
VITE_REALM_APP_ID=your-realm-app-id-here
VITE_REALM_PUBLIC_KEY=your-realm-public-key-here
VITE_REALM_PRIVATE_KEY=your-realm-private-key-here
VITE_MONGODB_DB_NAME=SyraDB
VITE_REALM_GROUP_ID=your-realm-group-id-here
UNDETECTABLE_API_KEY=your-undetectable-api-key-here
CLOUDINARY_API_KEY=your-cloudinary-api-key-here
CLOUDINARY_API_SECRET=your-cloudinary-api-secret-here
CLOUDINARY_CLOUD_NAME=dywwto9il

# Backend (exchange code and refresh tokens)
LINKEDIN_CLIENT_ID=your-linkedin-client-id-here
LINKEDIN_CLIENT_SECRET=your-linkedin-client-secret-here
LINKEDIN_REDIRECT_URI=https://siraaaaaaa.vercel.app/linkedin-callback


VITE_API_BASE=https://siraaaaaaa.vercel.app
JWT_SECRET=your-jwt-secret-here
# Server envitef
